services:
  viofo-pipeline:
    image: ryanwayne/viofo-pipeline:latest
    container_name: viofo-pipeline
    env_file: .env
    network_mode: host
    privileged: true
    cap_add:
      - NET_ADMIN
    volumes:
      - /mnt/dashcam/videos:/app/dashcam
      - ./downloads:/app/downloads
      - /etc/wpa_supplicant:/etc/wpa_supplicant
      - /run/wpa_supplicant:/run/wpa_supplicant
      - /dev:/dev
      - /var/lib/dbus:/var/lib/dbus  # optional, for D-Bus control
    environment:
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    restart: unless-stopped
